<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="/js/youtube.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</head>

<body>
  <div class="container-fluid">
    <!--Navigation-->
    <div class="navigation row">
      <div class="logo-body col">
        <img src="img/ka-vector-logo-white.png">
      </div>
      <div class="nav-links col">
        <li><a href="/index.html">Home</a></li>
        <li><a href="https://kapitolartlabs.com/collections/all">Shop</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/portfolio.html">Portfolio</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/bagman.html">Bagman</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </div>
      <div class="nav-toggle col" id="nav-toggle">
        <img src="img/menu-icon.png">
      </div>
      <div class="nav-slide col" id="nav-slide">
        <li><a href="/index.html">Home</a></li>
        <li><a href="https://kapitolartlabs.com/collections/all">Shop</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/portfolio.html">Portfolio</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/bagman.html">Bagman</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </div>
    </div>
    <div class="home-hero-overlay row">
      <div class="headline">
        <h1>Welcome to The Lab.</h1>
      </div>
    </div>
    <div class="home-hero row">
      <video src="/video/KA1.mp4" id=myVideo autoplay loop playsinline muted></video>
    </div>



    <div class="fullscreen row">
      <div class="text">
        <h2 class="h2">Work with The Lab for your next creative project. <br /></h2>
        <p>Kapitol Arts Labs is the leading creative agency in it's area, specializing in branding identity, logo
          design,
          sneaker customizations, and web design and development. With years of service & returning clients, we’ve built
          a
          history of pushing the envelope through our projects and in the communities.</p>
      </div>
    </div>

    <!--
    <div class="quote row">
      <p>We Specialize in Brand Marketing & Design, Web Design + Development, and Creative Consulting.</p>
    </div>
    -->

    <div class="services row">
      <center>
        <h2 class="h2">Services</h2>
      </center>
      <div class="slideshow-row">
        <div class="slideshow col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
          <h3 class="h3">Branding Consultation</h3>
          <div class="service-icon">
            <img src="img/logo-design-2.png">
          </div>
          <p>&nbsp;</p>
          <p>Let us sit down with you and research how you can improve your business from a branding standpoint.</p>
          <a href="/portfolio.html"><div type="button" class="btn btn-secondary">View more</div></a>
        </div>
        <div class="slideshow col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
          <h3 class="h3">Branding Identity</h3>
          <div class="service-icon">
            <img src="img/branding-identity-2.png">
          </div>
          <p>&nbsp;</p>
          <p>Every business has a look and feel. That look and feel is what you call a brand. Let us help you define
            yours.</p>
          <a href="/portfolio.html"><div type="button" class="btn btn-secondary">View more</div></a>
        </div>
        <div class="slideshow col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
          <h3 class="h3">Web Design & Development</h3>
          <div class="service-icon">
            <img src="img/ui-design-2.png">
          </div>
          <p>&nbsp;</p>
          <p>We can develop a website that meets all of your business needs. Work with us to build your online pressence
            and increase your sales digitally.</p>
          <a href="/portfolio.html"><div type="button" class="btn btn-secondary">View more</div></a>
        </div>
      </div>
    </div>

    <div class="quote row">
      <h4 class="h4">Let us help you improve the look and feel of your business.</h4>
    </div>

    <div class="contact row">
      <center>
        <h2 class="h2">Let's work together</h2>
      </center>
      <div class="hb-p-6125325efd1d32206c047a96-1"></div><img height="1" width="1" style="display:none"
        src="https://www.honeybook.com/p.png?pid=6125325efd1d32206c047a96">
      <script>
        (function (h, b, s, n, i, p, e, t) {
          h._HB_ = h._HB_ || {};
          h._HB_.pid = i;;;;
          t = b.createElement(s);
          t.type = "text/javascript";
          t.async = !0;
          t.src = n;
          e = b.getElementsByTagName(s)[0];
          e.parentNode.insertBefore(t, e);
        })(window, document, "script",
          "https://widget.honeybook.com/assets_users_production/websiteplacements/placement-controller.min.js",
          "6125325efd1d32206c047a96");
      </script>
    </div>

    <div class="closing row">
      <div class="logo-wrap">
        <img src="img/ka-vector-logo-white.png">
      </div>
    </div>

    <div class="footer row">
      <div class="address col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        500 E Main St, Suite 151, Norfolk, VA 23510
      </div>
      <div class="social-links col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <a href="https://www.facebook.com/kvpitol.artistry"><img src="img/facebook.png"></a>
        <a href="https://twitter.com/kapitolartlabs"><img src="img/twitter.png"></a>
        <a href="https://www.instagram.com/kapitolartlabs/"><img src="img/instagram.png"></a>
      </div>
    </div>

    <div class="bumper row">

    </div>
  </div>

  <script src="" async defer>
    $('.carousel').carousel({
      interval: 2000
    })
  </script>

  <script src="js/nav-toggle.js" async defer></script>
  <script src="js/wp-data-pull.js"></script>
</body>

</html>